
CodeBase Installation
------------------------------------

CodeBase doesn't use Windows Registery, so it doesn't needs an installation tool.
More ever, it can run from any location with no additional setting. simply extract and run.

The C++ backend compiler has to be in the PATH enviroment, or updated in 'cb.cfg'


Information:
--------------------
1. Extract CodeBase folder to any location in your HD.
  the path can include  spaces, so you can install under "program files".
  the internal folders structure should not be changed.

By Default It is configured to be located in the same parent folder as the C++ Compiler,
Like this:
 C:/Programs/GCC
 C:/Programs/CodeBase

If you want to change something, you can edit this (INI) text file: "cb.cfg" located under "CodeBase/Bin/"

2.You need to download one of these free compilers:
  1. TDM-GCC - this found to work fine - https://github.com/jmeubank/tdm-gcc/releases
  2. MinGW - https://sourceforge.net/projects/mingw-w64/files/
  3. CLANG

3. The CodeBase mini IDE, is named cbIDE.exe and is located under "CodeBase/Bin/"

4. For Easy use, you might want to update your PATH enviroment With these Two Paths:
  xxx:/CodeBase/Bin
  xxx:/CodeBase/Bin/Batch

  note: this is required only if you want to use batch scripts of your own.

5. It's recommened to update the C++ Compiler Path in the PATH enviroment.

--------------------------------------------------------------------------------------
* CodeBase need no UnInstall tool since it doesn't make any use of Windows Registery.
  also doesn't use any folder other than the installation directory.

--------------------------------------------------------------------------------------
  that's it. enjoy!