[General]
Lang=English
AlwaysOnTop=0
Engine=0
Echo=1
PauseUI=0
ESCBreak=1
Exit=1
DirChange=0
RunOnDeskTop=0
RunOneInstance=0
StartOnSysTray=0
Break=0
HistoryList=-1
Skin=
[Windows]
frmConsole=-2,6,1343,807,
frmConsole_Commander_Width=8
[Advanced]
EditEngine=0
[WinFile_Settings]
EditorPath=
DisableVisualStyles=0
IndexOnLaunch=1
MirrorContent=0
Window=305,72,834,620, , ,1
dir1=7,3,572,264,-1,-1,1,0,201,24561,127,C:\*.*
[WinFile_DirSkin]
ForeColor=Invalid
BackColor=Invalid
ColorFrameSelected=Invalid
ForeColorSelected=Invalid
BackColorSelected=Invalid
ForeColorCompressed=Invalid
BackColorCompressed=Invalid
ForeColorCompressedSelected=Invalid
BackColorCompressedSelected=Invalid
ForeColorEncrypted=Invalid
BackColorEncrypted=Invalid
ForeColorEncryptedSelected=Invalid
BackColorEncryptedSelected=Invalid
[Skin]
frmConsole_BackColor=Brown
frmConsole_wConsole_BackColor=Black
frmConsole_wConsole_ForeColor=DarkGreen
frmConsole_wConsole_CaretColor=Red
frmConsole_wConsole_CaretWidth=2
[Font]
Name=Consolas
Size=110
Height=-15
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
