Credits
----------------
  Thanks to :
*** GNU Compiler - the popular state of the art optimized c/cpp compiler ***
* MinGW Compiler, which was long time our compiler of choice. - http://www.mingw.org/
* TDM-GCC Compiler, which is now our compiler of choice. - https://jmeubank.github.io/tdm-gcc/
* PellesC Compiler, which we used a lot in the past, and still use its tools and help system from time to time.
   http://www.smorgasbordet.com/pellesc/
* Microsoft for their base of knoledge and samples - MSDN Help Center, which is our main Windows knowledge base.
   http://msdn.microsoft.com/en-us/default.aspx
* Another thank to Microsoft for their B2C program, which was our main knowledge base for VBS (COM) implementation.

Many thanks to all open source projects/articles publishers:

* VB2CPP project which was the first basic compiler we encountered.
* james brown (catch22) for his articles and code, especially for his artice about flickering.
* james brown (catch22) for his beautiful scrollbar. we use it in several controls.
* 7ZIP project, which we use its LZMA library source code. - http://www.7-zip.org/
* LodePNG project, which we use its library source code. - http://lodev.org/lodepng/
* Great Scintilla Control!
* ZLib, bz2, zstd, giflib libraries
* Curl - great communication library.
* Dialente from vbforums that his Pipe class was the base template for our cstring + pipe classes
* codeproject, stackoverflow, planetsourcecode, vbforums, vbacclerator, mvps, sourceforge, github sites that we got many great samples from them
* Cockos - Justin frankel/schwa - for their WDL library. very usefull, optimized source in there.
* Cockos - Justin frankel/schwa - for their EEL plugin language which was our starting point in audio programming.
* Steinberg - arthour of VST SDK + VSTGUI opensource (MIT) framework.
* Tanner Helland - for his amazing large VB6 open source work. http://photodemon.org/about
=+=+=+= Many Thanks to all the programmers and sites that we forgot, but learn a lot from their examples/open source projects. =+=+=+=
