
- miscellaneous bug fixes

- pvf - complete implementation of gfx_ani (animation)

- pvf - fix a missing declaration when building minimal script

- pvf - more code to support gfx_ani (animation)

- ide - bug fix - when opening findreplace dialog inside output log file

- clsANI - some functions implemented

- clsANI - improve - play while load AVI file

- pvf - neutron - support slider name which includes dot

- pvf - fix a rare small bug when building a script that has no @slider section

- cbIDE - many internal changes

- clsANI - improve - play while load GIF file

- pvf - tiny tweak to support automation

- pvf - small tweak to slider(...) so it'll behave like in REAPER

- pvf - new function - file_create - for creating and saving files

- pvf - bug fix in audio thread when input pins number is more than 4

- wListBox/wAnimation/wMPlayer/ucFileListBox/ucDirListBox - unicode support+tests with real life app's

- wAnimation was separated to a new class - clsANI - for use with future function - gfx_ani - draw animation (gif,avi) on pvf plugins

- codebase - more unicode support+tests with real life app's (good for use with unicode media file names).
  this is a heavy change since it involves many runtime functions and more.

- pvf - added pre-declared variable 'splpos' which holds current sample position within samples block.
  valid where ever spl(x) is (which is only in @samples block and functions called from it).

- wTab - huge improve to preformance + memory use with many tabs

- wAnimation - change GIF code to use gifLib

- gif support - based on gifLib (read/write) and on WDL/LICE by cockos (write)

- freefile/fileopen ... - threadsafe -
  all file operations are threadsafe now, as long as the SAME HANDLE IS NOT USED from different threads.

- wListBox - bug fix

- cbIDE - new - recent fonts

- neutron - fix + test to conditional compilation

- codebase - bug fixes + improve to Runtime library - font handling

- pvf - small bug fix - generating unused function - thanks to github user micsthepick for the report

- pvf - small bug fix - missing declaration - thanks to github user micsthepick for the report

- codebase - bug fix - thanks to github user micsthepick for his report

- cbIDE/pvf/neutron - bug fixes - thanks to github user micsthepick for his helpfull reports

- cbIDE - fixes + support outputfile/folder

- codebase/pvf/neutron - bug fixes

- codebase/pvf/neutron - bug fixes

- neutron - convert integers to float before dividing.

- codebase - various small changes.

- cbIDE - new 64 bit version.

- wControls - various changes.

- wControls - fixed bug in termination code of some controls
*************************************************************************************************************************************
- pvf - fixed bug with parameters (thanks to github user micsthepick for reporting)

- pvf - implementation of match/imatch functions mostly finished.

- pvf - fixed bug with printf/sprintf

- pvf - fixed 3 bugs with sliders class (thanks to github user micsthepick for reporting two and fixing one)

- codebase - fixed bug with vbscript parser 64 bit

- neutron - fixed bug with ^=, %= (thanks to github user micsthepick for reporting)
*************************************************************************************************************************************
- default backend compiler has changed from mingw-gcc to tdm-gcc

- codebase/pvf/neutron - many changes/fixes

- neutron - messages includes line number. (sometimes might be wrong by few lines. will be fixed in the future)

- neutron - implemented some eel options

- codebase can be installed in path containing spaces

- codebase - more 'dot' lang - recognition of structs/classes vars inside structs/classes vars (nested support)

- codebase/pvf - can produce 64bit exe/dll files - command line parameter -> '-tos=win64'
  note:
  temporary, you can not build 64 bit app from the ide, only directly with the batch files provided with each example,
  (unless you provide your own batch). will be implemented in the future.

- codebase - internal memory code changes. now less startup memory required. can handle huge function prototype (about 40kb)

- codebase/pvf/neutron - small addition to support extention-less filenames

- pvf - implemented default sliders (up to 1000), inside a scorlled box + a gfx box.

- pvf - implemented pins in/out

- pvf - redesigned & improved audio thread code - as a result splX can be used everywhere (also outside @sample section).

- neutron - psedu namespace code fixed.

- pvf - by default use wdl/lice from cockos for text/font, so now it is 100% compatible with reaplg gfx.

- pvf - by default create dsp64 plugs that can run in any daw also such that don't support dsp64 (flstudio for example).

- pvf - old forgotten slider beta code completed.

- neutron - extended support for combining sections.
  this will allow importing/chaining several plugs in one source via 'effectimport'.
  currently all the sections can be combined except of gfx.
  that means you can import any GUI-Less Effect into your plug (even if it has its own sliders!),
  with ZERO modification to its source.
  one plugin can be GUI.
  INCOMPLETE YET!

- neutron - missing code added. combining init section of all imported libs.

- pvf - little modifications to gfx_set. 100% EEL compatible now.

- neutron - fixed bug with abs function. wrong abs were choosen.
  in the previous release we wrote that TALE synth is a little buggy and produce invalid samples. sorry it's our fault.
  it works precfectly fine now, also in other DAWs (FL Studio).
*************************************************************************************************************************************
- neutron - fixes/tests for neutron extented syntax as a preparation for creating sliders functions
  (for plugs that mixes gfx+visible sliders)

- codebase/pvf/neutron - support for optional nested folder scan when looking for include files.
  then scan is done in the current source file folder.
  this is apply only for files with no '<' '>'
  like this - include myInclude.cb (with or without surrounded quotes)
  for files like this - include <myInclude.cb>
  the scan is already long time supported with multiple path scan.

- pvf - important addition - audio code generator now emit EEL mode required code.
      this missing code could prevent audio only plugins from making sound.
      this apply only to audio effects (in EEL mode). synth, midi effects worked fine.

- neutron - various small changes.
*************************************************************************************************************************************
- pvf - more examples pluggins, include second most big plug from saike - yutani.
  some of the plugs work completely fine, some not - Work-In-Progress.

- pvf now uses WDL/Lice from Cockos for drawing by default. only text drawing+font support incomplete yet.

- pvf/neutron - fixes+more gfx support.

- codebase - various fixes.
*************************************************************************************************************************************
- pvf - fixes + code to use lice from Cockos - incomplete yet.

- codebase - fixes.
*************************************************************************************************************************************
- pvf - fixes + psedu namespace support - new example project that compiled but not functional correct yet, sorry.

- codebase - gradient back color with direction, supported everywhere where backcolor property exist.
  syntax (in Form's) : backcolor = lightsilver, darksilver, false/true
  the third parameter is for direction - vertical/horizontal

- codebase - fixes + vb6 bycopy support, examples work now, with ZERO modification to the original source.

- cbIDE - due to lost of some sources, updates might take longer
- cbIDE - file manager
- cbIDE - full skins support, can be selected/edited/saved from menu
- cbIDE - custom draw buttons update.
*************************************************************************************************************************************
- codebase - fixes + more support for vb6 dialect ('dot' lang - recognition of classes/controls inside types/forms + nested support)
  note: every vb6 support is also quickbasic/gwbasic support since vb6 is enhaced version of those with few backward differents
*************************************************************************************************************************************
- codebase - fixes + more support for vb6 dialect

- cbIDE - start of skins support from the menu (for now it is already supported manually by editing 'cbide.ini')
*************************************************************************************************************************************
- codebase - more support for basic dialect - file functions

- cbIDE - start of custom colors support for more gui elements (labels).

- windos - internal batch engine - fix - 'if' works well with '{' -> if exist myFile.txt { echo ok } else { echo bad }

- codebase - fixes + new implementation to support fb/qb string/file system, incomplete yet.

- windos - font, + layout setting

- codebase - fixes

- codebase - fixes and implementations.

- pvf - bug fixes + updating examples with few missing files.

- Updating examples.

- pvf - Bug Fix + Start implementation of gfx+standard controls (sliders) in one window

- Bug Fix + some new uncomplete yet code