
 'And', 'Or'
 are implicit operators, and can be either boolean or bitwise operators.
 if they are used in boolean expression/statement they will be boolean operators (like '&&' '||' in C),
 otherwise they are bitwise operators (like '&' '|' in C)

 note:
 usually this:
  if a or b then ...
  if a and b then ...
 would be translated to:
  if a || b then ...
  if a && b then ...

 but if the argument after 'And' / 'Or' is a number, then they will be always Bitwise even in boolean expression/statement,
 like this:
  if a or 1 then ...
  if a and 1 then ...
 would be translated to:
  if a | 1 then ...
  if a & 1 then ...

--------------------------------
explicit operators:

'AndAlso', 'OrElse', 'AndIf', 'OrIf' - are always boolean operators (like '&&' '||' in C)

'And%', '[And]', '(And)', 'Or%', '[Or]', '(Or)' - are always bitwise operators (like '&' '|' in C)

--------------------------------
'Xor' Is Always explicit bitwise operator Only.
it can be replaced with '~'

note:
 it's different from C which uses '^'.
 in codebase default dialect, '^' is power operator (b^d --> pow(b,d))

example: if a xor b then ...
example: if a ~ b then ...
example: a = b xor c
example: a = b ~ c