
 CodeBase support explicit assignment, compare operators:
  ':=', 'let'
  '=='

  example:
  a:=instr("a","b")==1
  let a be instr("a","b")==1
  let a=instr("a","b")==1 ' note when equal sign comes after 'let', it will be always explicit assignment


 and implicit assignment/compare operator:
  '='

  when used in boolean expression/statement it will be equal sign,
  otherwise it will be assignment operator.


 you can use explicit assignment inside boolean expression/statement, like this:
 if (let a be b) = c goto there
 if (a:=b) = c goto there
 b = if((let a be b)=c,d,e)
 b = if((a:=b)=c,d,e)

  note: boolean expression is only the first part of the operator if/iif/cbool

  example: a = if(b=c) ' this example has only boolean expression, which could be written also like this: a = b==c

  example: a = if(b=c,d,e)
  * since codebase has rich permissive parser, this could be written also in C style, like this:
    a = (b==c ? b:e) ' note that the question mark has to be surrounded with spaces, otherwise it is a type modifier.