
  codebase support explicit boolean operators, explicit bitwise operators and implicit boolean/bitwise operators:

  Explicit
  ---------
  boolean: 'andalso', 'andif', 'orelse', 'orif', 'isfalse', 'istrue'
  bitwise: 'and%', '(and)', '[and]', 'or%', '(or)', '[or]', 'xor', 'not%'
  'false' can be explicit boolean (isfalse) or a constant (zero), the parser will detect it according the context.
  'true' cab be explicit boolean (istrue) or a constant, 1 in default dialect, -1 in basic dialects
  example: if false a or true b let b be false, a be true ' the first 'false' is boolean (isfalse), the second is zero.

  Implicit
  ---------
  'and', 'or', 'not' are implicit, if used in boolean expression/statement then they are boolean,
  otherwise they are bitwise.


  note: boolean expression is only the first part of the operator if/iif/cbool

  example: a = if(b=c) ' this example has only boolean expression, which could be written also like this: a = b==c

  example: a = if(b=c,d,e)
  * since codebase has rich permissive parser, this could be written also in C style (in the default dialect), like this:
    a = (b==c ? b:e) ' note that the question mark has to be surrounded with spaces, otherwise it is a type modifier.