
 '*', '^'
 can be used in the default dialect as 'byref', 'ptr' (like in C, Pascal)

 examples:
  dim a as integer ptr
  dim b as string ptr
  dim a as integer^  ' ptr
  dim b as string*  ' ptr

  a = byref b
  b = ref a
  a = ^b  ' byref
  b = *a  ' byref

 'byref' can also be post (like in Pascal), like this:
  a = b^  ' byref
  b = a*  ' byref

 they can be used also with types/classes
  a = b^.l  -->  a = b->l
  a = b*.l  -->  a = b[0].l

 when used post (anywhere other than after type), they are also the first index of an array, like this:
  a^ = 1  -->  a[0] = 1
  b* = 1  -->  b[0] = 1

 note: when used after type they are always 'ptr' not 'byref', like this:
  dim a as integer^  -->  dim as as integer ptr
  let as integer^(b) = 1  -->  let as integer ptr(b) = 1  -->  cast(integer ptr,b) = 1
  b as integer^ = 1  -->  b as integer ptr = 1  -->  castrev(b,integer ptr) = 1  ' 'castrev' is reverse cast
------------------------------------------------
 '()', '[]'
 empty brackets can be used in the default dialect like the above, except that there is no pre only post, like this:
  dim b as string[]  ' ptr
  dim a as integer()  ' ptr

  b = a[]  ' byref
  they can be used also with types/classes
  a = b[].l  -->  a = b[0].l

 empty brackets when used post (anywhere other than after type), are also the first index of an array, like this:
  a[] = 1 --> a[0] = 1

 note: when used after type they are always 'ptr' not 'byref', like this:
  dim a as integer[]  -->  dim as as integer ptr
  let as integer()(b) = 1  -->  let as integer ptr(b) = 1  -->  cast(integer ptr,b) = 1
  b as integer() = 1  -->  b as integer ptr = 1  -->  castrev(b,integer ptr) = 1  ' 'castrev' is reverse cast


 note: empty parens '()' can be used as 'ptr' ONLY in declaration and cast expression, and NEVER as 'byref'.