
'in' is an easy way to compare one arg against several.

example:

if a in [1,2,3]

would be translated to

if (a == 1) or (a == 2) or (a == 3)

-------------------------

you can use it also like this:

if not a in [1,2,3]

would be translated to

if (a <> 1) and (a <> 2) and (a <> 3)

-------------------------

another way to use multiple comparision is to replace 'in' with some comparision operator, like this:

if a <> [1,2,3]

would be translated to

if (a <> 1) or (a <> 2) or (a <> 3)

-------------------------

you can use it also like this:

if not a <> [1,2,3]

would be translated to

if (a == 1) and (a == 2) and (a == 3)

-------------------------

and like this:

if not a = [1,2,3]

would be translated to

if (a != 1) and (a != 2) and (a != 3)