
 'Not' in boolean expression/statement is a Boolean Not (like '!' in C),
 otherwise it is a Bitwise Not (like '~' in C)

 example (inside boolean expression):
  d = if(not (a = b))
 would be translated to:
  d = !(a == b)

 example (outside boolean expression):
  f = not (a = b)
 would be translated to:
  f = ~(a := b)

 example (inside boolean statement):
  if not (a = b) then ...
 would be translated to:
  if !(a == b) then ...

 example (outside boolean statement):
  f = not a
 would be translated to:
  f = ~a

 note:
 usually this:
  if a = not b then ...
 would be translated to:
  if a = !b then ...

 but if the argument after 'Not' is a number, then 'Not' will be always Bitwise Not even in boolean expression/statement,
 like this:
  if a = not 1 then ...
 would be translated to:
  if a == ~1 then ...

-----------------------------
'Not%' is always explicit bitwise Operator even in boolean expression/statement (like '~' in C)

example:
 if a = not% b then ...
would be translated to:
 if a == ~b then ...
-----------------------------

 Boolean Not can be use as in VB (in the default dialect), like this:

 if not a = 1 then ...

 would be translated to:

 if a != 1 then ...

-----------------------------

 example:

 if not a != 1 then ...

 would be translated to:

 if a == 1 then ...

-----------------------------

 example:

 if not a < 1 then ...

 would be translated to:

 if a >= 1 then ...