independent fast & light enhaced batch script engine.

can parse most of microsoft batches includes some extentions.

can also parse new syntax like carly braces:
        @for %%x in * do { echo %%x & echo really nice }

	if exist xxx { echo exist } else { echo not exist }

like 'and', 'or', '&&', '||':

        @echo off
	if (exist xxx && exist yyy) or ("%1"=="" and (%2)==(x)) { echo true }^
        elif (exist xxx && exist yyy) or ("%1"=="" and (%2)==(x)) { echo true }^
        elseif (exist xxx && exist yyy) or ("%1"=="" and (%2)==(x)) { echo true }^
        elif (exist xxx && exist yyy) or ("%1"=="" and (%2)==()) { echo -true- }^
        else echo false

note: 'and', 'or' has same precedence.

in fact somethings it does better then windows cmd, for example parsing nested brackets:

	if exist xxx (
	  if (%1)==() ( echo empty ) else ( echo not exist )
	)


* has some builtin functions.
* rich math calculator with operators precedence


you can try all the above from WinDos.exe located under CodeBase/Bin

more details to come.
