CodeBase
----------
Powerfull feature rich optimized, multi in multi out, modern compiler.

understand by default:

most of ansi C language,
different dialects of basic (especially vsBasic 6, powerbasic, freebasic),
some of pascal,
assembley.

with directives, can parse language specific of the above.


by default its output is C with minimal use of C++ features, so it needs C++ compiler.
in the future we hope to produce more output languages (mainly java and pascal).

G++ is the default backend compiler.

its goal is to implement large projects fast and easy, yet produce well optimized code.

comes with some libraries that includes hundreds of usefull functions/classes/gui controls.

current state quite stable as it the only compiler we use to compile all our many sources,
so it is heavly tested all the time.


comes with additional tools:
--------------------------------

=====================================================================
cbIDE - small nice IDE, with project managment, build presets, etc ...

=====================================================================
WinDos - power console, with built in Rich Batch Parser (doesn't rely on microsoft cmd).
  has also a built in power rich, fast math calculator that you can use as a normal batch statement.

  to use the calculator just type a digit or left bracket at the begining of a statement,
  like this: 0+$fff*2^3.98/01010b
  also like this: ($fff*2^3.98/01010b)

  support operators precedence

  the console can also be used as a debugger especially in difficult cases (like when debugging vst plug for example)