
optimized, nice looking, easy to use modern programming language.

support functions, functions pointers, vars declaration, TYPES!, directives, conditional compliation, file inclusion (includes)
namespace and more

compatible with eel plugin script from cockos.

it can output CodeBase or C++ source, in which case it uses CodeBase as the backend compiler.
it has some un-finished, un-published yet pascal output support.

for more details on eel which the examples written in, browse to cockos site:
http://reaper.fm/sdk/js/js.php

--------------------------------------------------------------

some short notes
-----------------
if you want to write a plug with sources that eel doesn't support,
for example  types, external functions, windows API, ...,
you can enter it inside special comments like this:

function cc() {
  /*## myExternalFunction();
  ...
  return 0.5
  */
}

you can also use this to enter conditional compilations:

/*## @ifdef inside_neutron then
int function cc() {
@else*/
function cc() {
/*## @end*/

  /*##
  @ifdef inside_neutron then
  return 0.5
  @else*/
  0.5;
  /*## @end*/
}

note: there has a to be a blank space/new line after '/*##'


functions can be written also like this (no brackets, no semicolons, no ugly signs):

long sub mySub(int a, long b, double c)
  a := myCall(c)
  b = a+myCall(c)
end


support for additional user sections for better namespace, like this:

@mySection
  function cc() { return 0.1 }

all functions/vars declarations inside sections are local to that section
except of 'init' section which is for writing global code.

section ends at the end of the file or at a start of new section.

imported libs.
  all code (vars/functions) in an imported lib is under an unique namespace to avoid collision
  between libs and with the main plugin source.
---------------------------------------------------------------------------

note:
* the enhaced syntax/features are not supported in eel plugins,
  but still can be used inside special comments with the help of conditional compilation.

* the language is still in active development, and not all the features were heavilly tested.