
notes:
---------
there are some major differents between codebase and basic.
those different are supported when using dialect directive like this:
option dialect bas
or like this
#dialect bas

the differences are:

* codebase as c/pascal uses index 0 by default, so for example instr function will behave different.
  in codebase default dialect, instr's wrong result is less then zero.
  for example:
  if instr(a,c) < 0 call msgbox("not found")
  the basic behave supported well in basic dialect, check it with vb6 project.

* codebase like c, uses also boolean expressions as well as bitwise expressions.
  basic uses only bitwise.
  this make another different, true in codebase equal 1, in basic it equal -1.
  the basic behave supported well in basic dialect, check it with vb6 project.

* in the default dialect codebase does always pointer comparisons even with string pointers.
  basic does always string comparisons with string pointers.
  if you want string compare you should need to suffix one of the args with a dollar
  like this:
  if a$ = b then ...
  or use 'strcomp' function explicity.
  the basic behave supported well in basic dialect, check it with vb6 project.

* in the default dialect codebase allow boolean expressions only inside case/if/while/for statements
  and assignment everywhere.
  basic allow assignment only at the start of the statement.

  for example:
  a = b = c
  in codebase the above would be assignment only.
  in basic the second part would be comparison.
  if you want a boolean expression outside an if statement you should surround it with 'if'/'iif'/'cbool' operator
  like this: a = if(b=c)
  or use explicit boolean sign
  like this: a = b==c
  if the boolean expression involve string comparison then the use of 'if'/'cbool' operator is MUST,
  like this : a = if(b$=c)
  note that unlike vb6, the 'if' operator can have less than 3 parts/parameters.
  note that the 'if' operator is required only outside case/if/while/for statements.

  the basic behave supported well in basic dialect, check it with vb6 project.

  note: codebase support explicit compare sign '==' and explicit assignment sign ':='
  so you can use assignment inside a boolean expression
  like this:
  if (it:=myFunc()) == 0 then ...
  also like this:
  if (let it = myFunc()) = 0 then ...
  like this:
  if (let it be myFunc()) = zero% let it be one%
  and like this:
  let a be if((let it be myFunc()) = zero%,one%,2)
    in the above -
    'it' variable will get the return value from myFunc(),
    'a' variable will get 1 or 2 depends of the boolean expression (myFunc()==zero%)


  in short the rule is very simple:
  any single equal sign '=' translated to assignment everywhere except of
   case/if/while/for statements, or the first part of 'if'/'cbool' operator

  for more details about boolean/bitwise operators read Help/Lang/Operators/Boolean