Powerfull VST Framework

Optimized, fast, easy to use vst plugins compiler/builder.

has a built in Neutron parser.

Neutron is our new Compiler language.

can compile most of the EEL plugins language from Cockos.
currently only the psedu namespace is not completed and few runtime functions

* * * note: the last line is history now. full psedu namespace is supported.


it uses CodeBase as a backend compiler.

its syntax is enhaced clean version of C (doesn't need semicolon at end, but allow them)
with syntax from other languages as well, like pre/post type and more


don't bother to test its compiling speed and plugin runtime speed against Derek transpiler,
it's much faster on both.

btw many thanks to Derek for his great open source work, it helped us a lot to understand what is cockos psedu namespace.
we also use his wonderfull plugins frequently.

browse the pvf examples folder at 'source/examples/projects/pvf' for more information.

* note : this project is still work in progress,
  and there are some known issues like missing few runtime functions, ...