
CodeBase - FUL - Fair Use License
------------------------------------------
Copyright � SoftBase Labs. - All rights reserved. (R)

  Permission is granted to anyone to use this software for any purpose,
  including commercial use, on any computer system, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented, either by explicit claim or by omission.
     You must not claim that you wrote the original software.
     If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
  2. Altered versions (source/binary) must be plainly marked as such, and must not be misrepresented as being the original software.
  3. If you do one of the following you're asked to give us a credit in a noticable place within your product:
      * You are allowed to decompile, reverse engineer, disassemble, or otherwise reduce any binary file to a human-perceivable form.
      * You're also allowed to alter, merge, modify, adapt or translate any binary file for any purpose.
  4. In case you plan to make or alreay making a software that might be in competition with this software,
      Then you're required to give us a credit in a noticable place within your product,
      For any Material (Source/Binary) that you've extracted/learned from this software directly or indirectly (e.g. from files it generates).

-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the author/s be held liable for any damages
  arising from the use of this software, no matter how awful, even if they arise from defects in it.